[project]
version=1
platform=TPP3W(G2)
src_lib_ver=2_01_02
name=CA-Wifi-Settings-Example
output=CA-Wifi-Settings-Example.tpc
debug=on
defines=/dLCD_TYPE=SOLOMON_SSD1963 /dWLN_WPA=1 /dOBJECT_LCD=LCD_ENABLED /dOBJECT_FD=FD_ENABLED /dWLN_DEBUG_PRINT=1 /dOBJECT_KP=KP_ENABLED /dOBJECT_WLN=WLN_ENABLED
transport=udp_winpcap
[address1]
platform=TPP2W
transport=udp_broadcast
address=
[address2]
platform=TPP2W
transport=udp_winpcap
address=
[address3]
platform=TPP3W(G2)
transport=udp_winpcap
address=0.1.2.3.4.231
[file1]
path=main.tbs
type=basic
format=
condition=
locked=no
location=
[file2]
path=global.tbh
type=header
format=
condition=
locked=no
location=
[file3]
path=ble_cmd.tbh
type=header
format=
locked=no
location=project
[file4]
path=ble_cmd.tbs
type=basic
format=
locked=no
location=project
[file5]
path=sdf.txt
type=text
format=65001
locked=no
location=project
[file6]
path=settings\trunk\settings.tbh
type=header
format=
locked=yes
location=commonlib
[file7]
path=settings\trunk\settings.tbs
type=basic
format=
locked=yes
location=commonlib
[file8]
path=sdf.html
type=htmlc
format=65001
locked=no
location=project
[file9]
path=device.tbs
type=basic
format=65001
locked=no
location=project
[file10]
path=wln\trunk\wln.tbh
type=header
format=
locked=yes
location=commonlib
[file11]
path=wln\trunk\wln.tbs
type=basic
format=
locked=yes
location=commonlib
[file12]
path=device.tbh
type=header
format=65001
locked=no
location=project
[file13]
path=sock\trunk\sock.tbh
type=header
format=
locked=yes
location=commonlib
[file14]
path=sock\trunk\sock.tbs
type=basic
format=
locked=yes
location=commonlib
[file15]
path=settings.xtxt
type=xtext
format=STG_lib_configurator
locked=no
location=project
[file16]
path=index.html
type=html
format=65001
locked=no
location=project
[file17]
path=dhcp\trunk\dhcp.tbh
type=header
format=
locked=yes
location=commonlib
[file18]
path=dhcp\trunk\dhcp.tbs
type=basic
format=
locked=yes
location=commonlib
