include "global.tbh"

sub settings_init()
	dim s as string
	if stg_start()<>EN_STG_STATUS_OK then
		sys.debugprint("There is some problem with settings\r\n")
		sys.halt
	end if
	if stg_check_all(s)<>EN_STG_STATUS_OK then
		sys.debugprint("Uups... some settings need to be initialized...\r\n")
		if stg_restore_multiple(EN_STG_INIT_MODE_OVERRIDE)=EN_STG_STATUS_OK then
			sys.debugprint("Settings initialized\r\n")
		else
			sys.debugprint("Setting init failed!\r\n")
			sys.halt
		end if
	end if
end sub

'LUIS Bluetooth callbacks ====================================================




'==================================================================

'other callbacks-------------------------------------
sub callback_stg_error(byref stg_name_or_num as string,index as byte,status as en_stg_status_codes)
end sub
sub callback_stg_pre_get(byref stg_name_or_num as string,index as byte,byref stg_value as string)
end sub
sub callback_stg_post_set(byref stg_name_or_num as string, index as byte,byref stg_value as string)
end sub