include "global.tbh"

'====================================================================
dim tcp_sock as byte

sub on_sys_init()
	'DEAL WITH SETTINGS ---------------------------------------------
	settings_init()	
		
	'Set up Bluetooth -----------------------------------------------
	luis_start()
end sub

sub on_bt_event(bt_event as enum pl_bt_events)
	luis_on_bt_event(bt_event)
	select case bt_event
	case PL_BT_EVENT_CONNECTED:
		pat.play("G*",PL_PAT_CANINT)
	case PL_BT_EVENT_DISCONNECTED:
		pat.play("-G*",PL_PAT_CANINT)
	case PL_BT_EVENT_ENABLED:
		pat.play("-G*",PL_PAT_CANINT)
	end select
end sub

sub on_bt_data_sent()
	luis_on_bt_data_sent()
end sub

sub on_bt_overrun()
	luis_on_bt_overrun()
end sub

sub on_bt_data_arrival()
	luis_recv_data()
end sub
