[project]
version=1
platform=TPP2W(G2)
src_lib_ver=2_01_02
name=LUIS-Tester
output=LUIS-Tester.tpc
debug=on
defines= /dLCD_TYPE=SOLOMON_SSD1963 /dWLN_WPA=1 /dOBJECT_LCD=LCD_ENABLED /dOBJECT_FD=FD_ENABLED /dWLN_DEBUG_PRINT=1 /dOBJECT_KP=KP_ENABLED /dOBJECT_WLN=WLN_ENABLED
transport=udp_winpcap
[address1]
platform=TPP2W
transport=udp_broadcast
address=
[address2]
platform=TPP2W
transport=udp_winpcap
address=0.1.2.3.4.133
[address3]
platform=TPP3W(G2)
transport=udp_winpcap
address=0.1.2.3.4.231
[address4]
platform=EM2000W
transport=udp_winpcap
address=0.36.119.82.169.188
[address5]
platform=TPP2W(G2)
transport=udp_winpcap
address=0.1.2.3.4.56
[file1]
path=main.tbs
type=basic
format=
condition=
locked=no
location=
[file2]
path=global.tbh
type=header
format=
condition=
locked=no
location=
[file3]
path=settings\trunk\settings.tbh
type=header
format=
condition=
locked=yes
location=commonlib
[file4]
path=settings\trunk\settings.tbs
type=basic
format=
condition=
locked=yes
location=commonlib
[file5]
path=settings.xtxt
type=xtext
format=STG_lib_configurator
condition=
locked=no
location=project
[file6]
path=luis.xtxt
type=xtext
format=LUIS_configurator
condition=
locked=no
location=project
[file7]
path=luis\trunk\luis.tbh
type=header
format=
condition=
locked=yes
location=commonlib
[file8]
path=luis\trunk\luis.tbs
type=basic
format=
condition=
locked=no
location=commonlib
[file9]
path=luis\trunk\luis.html
type=html
format=65001
condition=
locked=yes
location=commonlib
